; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "JSONBeautifier",
"language": "GDScript",
"path": "res://addons/json_beautifier/json_beautifier.gd"
}, {
"base": "Area2D",
"class": "LightSource",
"language": "GDScript",
"path": "res://Scripts/LightSource.gd"
} ]
_global_script_class_icons={
"JSONBeautifier": "",
"LightSource": ""
}

[application]

config/name="TheEscape"
run/main_scene="res://Scenes/UI/MainMenu.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
