[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenen/Guard.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/LightSource.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/flashlight.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="CircleShape2D" id=2]
radius = 61.5224

[node name="Guard" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
texture = ExtResource( 2 )

[node name="LightSource" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LightSource"]
polygon = PoolVector2Array( -33, -1.19846, 455, 136, 479, 45, 477, -41, 457.526, -134.883 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightSource"]
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="LightSource"]
position = Vector2( 260, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

